{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Data source=app.db"
  },
  "Token": {
      "Issuer": "https://localhost:5001",
      "Key": "secretkeythiskeyshouldneverleavetheserver"
    },
     "StripeSettings": {
    "PrivateKey": "sk_test_yourprivatekey",
    "PublicKey": "pk_test_yourpublickey",
    "WHSecret" : "Your secret webhook goes here"
  }
}
