<div class="py-5 text-center">
	<h2>Review Membership</h2>
</div>
<div class="container">
	<div class="row justify-content-md-center">
		<div class="col-8 mb-4" *ngIf="$membership|async as membership">
			<h4 class="d-flex justify-content-between align-items-center mb-3">
				<span class="text-muted">Membership Plan</span>
				<span class="badge badge-secondary badge-pill">1</span>
			</h4>
			<ul class="list-group mb-3">
				<li class="list-group-item d-flex justify-content-between lh-condensed">
					<div>
						<h6 class="my-0">{{membership.name}}</h6>
						<small class="text-muted">Charge Monthly</small>
					</div>
					<span class="text-muted">{{membership.price}}</span>
				</li>

				<li class="list-group-item d-flex justify-content-between">
					<span>Total (USD)(Monthly)</span>
					<strong>{{membership.price}}</strong>
				</li>
			</ul>

			<form class="card p-2" (ngSubmit)="onSubmit(f)" #f="ngForm">
				<div class="input-group">
					<input type="hidden" class="form-control" name="priceId" [ngModel]="membership.priceId" #membershipId="ngModel">
					<button class="btn btn-primary btn-lg btn-block" type="submit">
						Continue to checkout <i class="fas fa-credit-card"></i></button>
					<a class="btn btn-success btn-lg btn-block mt-5" [routerLink]="['/memberships']">
						<i class="fas fa-arrow-left"></i> Cancel</a>
				</div>
			</form>
		</div>

	</div>
</div>